# yiscn

app/: build.gradle
app/src/androidTest/java/com/yiscn/projectmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiscn/projectmanage/: MainActivity.java
app/src/main/java/com/yiscn/projectmanage/adapter/: Fuliadapter.java  NotifyAdapter.java  testAdapter.java
app/src/main/java/com/yiscn/projectmanage/app/: App.java  Constants.java
app/src/main/java/com/yiscn/projectmanage/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Rxpresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/yiscn/projectmanage/base/contracts/: DynamicFmContract.java  EventFmContract.java  HomeFmContract.java  HomePageContract.java  LoginContract.java  MineFgContract.java  MissionReportContract.java  (+4 more)
app/src/main/java/com/yiscn/projectmanage/model/: DataManager.java
app/src/main/java/com/yiscn/projectmanage/other/: AFragment.java  MyViewPagerAdapter.java  NoTouchViewPager.java
app/src/main/java/com/yiscn/projectmanage/tool/: DateTool.java  DialogTool.java  EdittextDialogFragment.java  FragmentChangeManager.java  ImageLoader.java  OnTabSelectListener.java  RxTool.java  SimpleCardFragment.java  SnackbarUtil.java  SystemUtil.java  ToastTool.java  UnreadMsgUtils.java  ViewDialogFragment.java
app/src/main/java/com/yiscn/projectmanage/widget/: CommonSubscriber.java  MsgView.java  SegmentTabLayout.java  SimpleCardFragment.java
app/src/main/res/drawable/: backgroun_send.xml  circle.xml  circle_blue.xml  edit_nomal_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_layout.xml  dialog_signin.xml  fr_simple_card.xml  item_fuli.xml  item_test.xml  layout_editperson.xml  layout_event.xml  layout_help.xml  layout_homepage.xml  layout_login.xml  layout_minefragment.xml  layout_missionreport.xml  layout_mydelayrequest.xml  layout_mydynamic.xml  layout_myproject.xml  layout_serchlist.xml  layout_splash.xml  layout_systemmsg.xml  layout_tab_segment.xml  layout_test.xml  layout_test1.xml  layout_testactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yiscn/projectmanage/: ExampleUnitTest.java
(+56 files in other folders)
